<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Word Slot Machine!</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="icon" href="favicon.png">
  <script src="slot.js" defer></script>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Adjective Slot Machine!</h1>
  <div class="frame">
    <div id="slot-window">
    </div>
    <button id="spin">Spin!</button>
  </div>
</body>
</html>
